# OwenAppAndroid

./: README.md  build.gradle  myPipeline  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: move_bottom_to_top.xml  move_left_to_right.xml  move_top_to_bottom.xml  scale_listview.xml  slide.xml  slide_out.xml
app/src/main/res/drawable/: button.xml  button_account.xml  button_add_orange.xml  button_login.xml  checkout.xml  diemdanh.xml  edit.xml  edittext.xml  edittext_account.xml  frame_detail.xml  frame_dialog.xml  frame_suggest.xml  gradient.xml  ic_account_circle_black_24dp.xml  ic_add_black_24dp.xml  ic_assignment_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_home_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_location_on_black_24dp.xml  ic_lock_black_24dp.xml  ic_lock_open_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_navigate_next_black_24dp.xml  ic_phone_black_24dp.xml  ic_shopping_cart_black_24dp.xml  ic_visibility_black_24dp.xml  ic_visibility_off_black_24dp.xml  paymentmethods.xml  save.xml  search.xml
app/src/main/res/drawable-v24/: bg_message.xml  button_detail_green.xml  button_orange.xml  button_total.xml  edit_orange.xml  frame_detail_order.xml
app/src/main/res/layout/: activity_main.xml  activity_payment_details.xml  activity_paypal.xml  change_address.xml  change_name.xml  change_password.xml  change_phone.xml  confirm_change_password.xml  drawer_header.xml  drawer_toolbar.xml  fragment_about.xml  fragment_account2.xml  fragment_card.xml  fragment_current_orders.xml  fragment_detail.xml  fragment_history.xml  fragment_login.xml  fragment_main.xml  fragment_order.xml  fragment_order_detail.xml  fragment_pre_checkout.xml  fragment_pre_login.xml  fragment_product.xml  fragment_search.xml  fragment_signup.xml  pre_checkout.xml  record_card.xml  record_category.xml  record_classify.xml  (+5 more)
(+46 files in other folders)
