<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.Activities.Activity_Paypal"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="10"
    android:background="#fff">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">
        <ImageView
            android:src="@drawable/paypal1"
            android:layout_width="300dp"
            android:layout_height="200dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center|top"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        //Source
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Source"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="20dp"
                android:gravity="center|right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paypal gateway"></TextView>
            </LinearLayout>


        </LinearLayout>

        //Transaction fees
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Transaction fees"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="20dp"
                android:gravity="center|right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 VND"></TextView>
            </LinearLayout>


        </LinearLayout>

        //beneficiary unit
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="beneficiary unit"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="20dp"
                android:gravity="center|right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Owen"></TextView>
            </LinearLayout>


        </LinearLayout>

        //amount
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Amount"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="20dp"
                android:gravity="center|right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5">
                <TextView
                    android:id="@+id/txt_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""></TextView>
            </LinearLayout>


        </LinearLayout>

        <Button
            android:layout_marginTop="40dp"
            android:id="@+id/btn_checkout"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@drawable/checkout"
            android:fontFamily="sans-serif-black"
            android:text="Check out"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"></Button>
    </LinearLayout>



</LinearLayout>