<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.Activities.PaymentDetails"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="10"
    android:background="#fff">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">
        <ImageView
            android:src="@drawable/paypal1"
            android:layout_width="300dp"
            android:layout_height="200dp"/>
        <TextView
            android:textSize="25sp"
            android:text="Successful transaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="10dp"
        android:gravity="left|top"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">
        <TextView
            android:layout_marginBottom="10sp"
            android:textSize="18sp"
            android:text="Transaction ID:"
            android:id="@+id/txt_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:layout_marginBottom="10sp"
            android:textSize="18sp"
            android:text="Amount:"
            android:id="@+id/txt_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:textSize="18sp"
            android:text="Transaction status: "
            android:id="@+id/txt_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>


</LinearLayout>