<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:background="@drawable/frame_dialog"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:weightSum="100">
        <LinearLayout
        android:gravity="center|left"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="19">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change your password bellow"
            android:textColor="#131212"
            android:textStyle="italic"
            android:textSize="20sp">
        </TextView>
    </LinearLayout>
        <LinearLayout
            android:background="#000"
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </LinearLayout>
        //main
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60">

            <EditText
                android:id="@+id/edit_change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="22sp"></EditText>
        </LinearLayout>
        //button
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:weightSum="10">
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5">
                <TextView
                    android:id="@+id/txt_change_password_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:textColor="#EE0606"
                    android:textStyle="bold"
                    android:textSize="20sp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5">
                <TextView
                    android:id="@+id/txt_change_password_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:textColor="#4CEE06"
                    android:textStyle="bold"
                    android:textSize="20sp">
                </TextView>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>