<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/image2">
        <LinearLayout
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@drawable/search"
                android:layout_width="0dp"
                android:layout_weight="85"
                android:weightSum="10"
                android:layout_height="40dp">
                <EditText
                    android:id="@+id/main_edit_search"
                    android:focusedByDefault="false"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="Search"
                    android:layout_weight="9"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:background="@null">
                </EditText>
                <Button
                    android:id="@+id/main_btn_search"
                    android:background="@drawable/ic_action_search"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="40sp">

                </Button>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="15"
                android:layout_height="40dp">
                <Button
                    android:id="@+id/main_btn_card"
                    android:background="@drawable/button_add"
                    android:layout_gravity="center"
                    android:layout_width="35dp"
                    android:layout_height="35dp">
                </Button>
            </LinearLayout>


        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container_fragment">
    </FrameLayout>
</LinearLayout>