<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        //total
        <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:weightSum="10">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6">
                //date
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date: "
                        android:textColor="#000"
                        android:textStyle="bold|italic"
                        android:textSize="16sp">
                    </TextView>
                    <TextView
                        android:id="@+id/txt_pre_checkout_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#000"
                        android:textStyle="italic"
                        android:textSize="16sp">
                    </TextView>
                </LinearLayout>
                //shipping fee
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shipping fee"
                        android:textColor="#000"
                        android:textStyle="bold|italic"
                        android:textSize="16sp">
                    </TextView>
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 VNĐ"
                        android:textColor="#000"
                        android:textStyle="italic"
                        android:textSize="16sp">
                    </TextView>
                </LinearLayout>
                //total
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total : "
                        android:textColor="#000"
                        android:textStyle="bold|italic"
                        android:textSize="16sp">
                    </TextView>
                    <TextView
                        android:id="@+id/pre_checkout_txt_tong"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#000"
                        android:textStyle="italic"
                        android:textSize="16sp">
                    </TextView>
                </LinearLayout>
                // discount
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Discount: "
                        android:textColor="#000"
                        android:textStyle="bold|italic"
                        android:textSize="16sp">
                    </TextView>
                    <TextView
                        android:id="@+id/txt_pre_checkout_discount"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#000"
                        android:textStyle="italic"
                        android:textSize="16sp">
                    </TextView>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4">
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="top|right"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3">
                    <Button
                        android:id="@+id/txt_pre_checkout_total"
                        android:layout_marginRight="10dp"
                        android:text=""
                        android:textSize="17sp"
                        android:background="@drawable/button_total"
                        android:layout_width="130dp"
                        android:layout_height="45dp">
                    </Button>
                    <Button
                        android:id="@+id/btn_check_promotion"
                        android:layout_marginRight="10dp"
                        android:text="Promotion"
                        android:textSize="15sp"
                        android:background="@drawable/button_total"
                        android:layout_width="100dp"
                        android:layout_height="30dp">
                    </Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
              android:gravity="center|left"
                android:id="@+id/checkout_coins"
                android:layout_weight="95"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text=""
                android:drawableLeft="@drawable/ic_attach_money_black_24dp">
            </TextView>
            <CheckBox
                android:id="@+id/checkout_checkbox"
                android:layout_weight="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </CheckBox>
        </LinearLayout>
        //title
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="To: "
                android:textStyle="italic"
                android:textColor="#000">
            </TextView>
            <TextView
                android:id="@+id/txt_pre_checkout_customer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text=""
                android:textColor="#B10F0F">
            </TextView>
        </LinearLayout>
        //infor_address
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10">
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:enabled="false"
                        android:id="@+id/txt_pre_checkout_customer_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text=""
                        android:textColor="#000">
                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/pre_checkout_edit_address"
                    android:src="@drawable/edit"
                    android:layout_width="30dp"
                    android:layout_height="30dp">
                </ImageView>
            </LinearLayout>

        </LinearLayout>
        //infor_phone
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10">
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:enabled="false"
                        android:id="@+id/txt_pre_checkout_customer_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text=""
                        android:textColor="#000">
                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/pre_checkout_edit_phone"
                    android:src="@drawable/edit"
                    android:layout_width="30dp"
                    android:layout_height="30dp">
                </ImageView>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="260dp"
        android:id="@+id/linear_detail"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detail"
                android:textColor="#000"
                android:textSize="20sp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:weightSum="10"
            android:orientation="vertical">
            <GridView
                android:id="@+id/gridview_pre_checkout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </GridView>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:weightSum="10"
            android:background="#fff"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="50dp">

        </LinearLayout>
    </RelativeLayout>

</FrameLayout>