<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:background="#fff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            //background
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="260dp">
                <ImageView
                    android:src="@drawable/gradient"
                    android:layout_width="match_parent"
                    android:layout_height="260dp">
                </ImageView>
            </LinearLayout>
            //frame infor
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/frame_detail"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="70dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:background="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"
                    android:weightSum="80">
                    //Name
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="25">
                        <TextView
                            android:id="@+id/profile_txt_fullname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="dfdgdfg"
                            android:textColor="#07049E"
                            android:textSize="22sp"></TextView>
                        <ImageView
                            android:id="@+id/img_change_name"
                            android:layout_marginLeft="10dp"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/edit">
                        </ImageView>
                    </LinearLayout>
                    //Mail
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="25">
                        <TextView
                            android:id="@+id/profile_txt_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ddgddf"
                            android:textSize="21sp"
                            android:textColor="#E00303">
                        </TextView>

                    </LinearLayout>
                    //id,score title
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="15"
                        android:weightSum="10">
                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ID Customer"
                                android:textColor="#000"
                                android:textSize="18sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Score"
                                android:textColor="#000"
                                android:textSize="18sp">
                            </TextView>
                        </LinearLayout>

                    </LinearLayout>
                    //id score
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="15"
                        android:weightSum="10">
                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5">
                            <TextView
                                android:id="@+id/profile_txt_id_cusromer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#000"
                                android:textSize="18sp">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5">
                            <TextView
                                android:id="@+id/profile_txt_scores"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#000"
                                android:textSize="18sp">
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            //avatar
            <LinearLayout
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/profile_image"
                    android:src="@drawable/duc"
                    android:layout_width="90dp"
                    android:layout_height="90dp">
                </ImageView>
            </LinearLayout>

        </FrameLayout>
    </LinearLayout>




    <LinearLayout
        android:background="#F1EFEF"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60">
        <LinearLayout
            android:layout_margin="10dp"
            android:background="@drawable/frame_profile"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:weightSum="100"
            android:elevation="5dp"
            android:outlineSpotShadowColor="#000">
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_phone_black_24dp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="65">
                <TextView
                    android:id="@+id/profile_txt_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="18sp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15">
                <ImageView
                    android:id="@+id/img_change_phone"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_navigate_next_black_24dp">
                </ImageView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:background="@drawable/frame_profile"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:weightSum="100"
            android:elevation="5dp"
            android:outlineSpotShadowColor="#000">
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_location_on_black_24dp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="65">
                <TextView
                    android:id="@+id/profile_txt_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="20sp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15">
                <ImageView
                    android:id="@+id/img_change_address"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_navigate_next_black_24dp">
                </ImageView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:background="@drawable/frame_profile"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:weightSum="100"
            android:elevation="5dp"
            android:outlineSpotShadowColor="#000">
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_lock_black_24dp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="65">
                <TextView
                    android:inputType="textPassword"
                    android:id="@+id/profile_txt_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="23sp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15">
                <ImageView
                    android:id="@+id/img_change_password"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_navigate_next_black_24dp">
                </ImageView>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:weightSum="10"
                android:orientation="horizontal">
                <LinearLayout
                    android:gravity="center|left"
                    android:layout_margin="10dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5">

                    <ImageView
                        android:id="@+id/account_home"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/home"></ImageView>

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--Home--"
                        android:textColor="#DB0303"
                        android:textSize="18sp"
                        android:textStyle="italic">
                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_margin="10dp"
                    android:gravity="center|right"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--Logout--"
                        android:textColor="#DB0303"
                        android:textSize="18sp"
                        android:textStyle="italic">
                    </TextView>
                    <ImageView
                        android:id="@+id/img_logout"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/logout">
                    </ImageView>

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>