<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        //total
        <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:weightSum="10">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6">
                //date
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date: "
                        android:textColor="#000"
                        android:textStyle="bold|italic"
                        android:textSize="16sp">
                    </TextView>
                    <TextView
                        android:id="@+id/txt_order_detail_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#000"
                        android:textStyle="italic"
                        android:textSize="16sp">
                    </TextView>
                </LinearLayout>
                //shipped date
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shipped date: "
                        android:textColor="#000"
                        android:textStyle="bold|italic"
                        android:textSize="16sp">
                    </TextView>
                    <TextView
                        android:id="@+id/txt_order_detail_shipped_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#000"
                        android:textStyle="italic"
                        android:textSize="16sp">
                    </TextView>
                </LinearLayout>
                //code
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Code: "
                        android:textColor="#000"
                        android:textStyle="bold|italic"
                        android:textSize="16sp">
                    </TextView>
                    <TextView
                        android:id="@+id/txt_order_detail_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#000"
                        android:textStyle="italic"
                        android:textSize="16sp">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4">
                <LinearLayout
                    android:gravity="top|right"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3">
                    <Button
                        android:id="@+id/txt_order_detail_total"
                        android:layout_marginRight="10dp"
                        android:text="$1520"
                        android:textSize="17sp"
                        android:background="@drawable/button_total"
                        android:layout_width="130dp"
                        android:layout_height="45dp">
                    </Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        //title
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="To: "
                android:textStyle="italic"
                android:textColor="#000">
            </TextView>
            <TextView
                android:id="@+id/txt_order_detail_customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Tran Minh Duc"
                android:textColor="#B10F0F">
            </TextView>
        </LinearLayout>
        //infor
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_order_detail_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Hẻm liên tổ 7A9, An Khánh, Ninh kiều, Cần Thơ"
                android:textColor="#000">
            </TextView>
            <TextView
                android:id="@+id/txt_order_detail_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="0779810535"
                android:textColor="#000">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="170dp"
        android:id="@+id/linear_detail"
        android:orientation="vertical"
        android:background="@drawable/frame_detail_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="10dp">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Detail"
               android:textColor="#000"
               android:textSize="20sp">
           </TextView>
       </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_margin="10dp">
            <GridView
                android:id="@+id/gridview_order_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </GridView>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>