<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F4F4"
    android:gravity="center"
    android:layout_weight="100">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50">
        <GridView
            android:id="@+id/listview_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </GridView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/btn_card_buynow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button"
            android:fontFamily="@font/alfa_slab_one"
            android:text="Buy now"
            android:textColor="#313131"
            android:textSize="16sp"></Button>
    </LinearLayout>

</LinearLayout>