<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="#B83333">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="#F3F2F2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:adjustViewBounds="true"
                android:src="@drawable/image1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ImageView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff">
            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:weightSum="10"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_margin="10dp"
                    android:layout_weight="8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SẢN PHẨM MỚI NHẤT"
                    android:textColor="#FA5130"
                    android:textSize="17sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/main_txt_xemthemspmoinhat"
                    android:layout_margin="10dp"
                    android:gravity="right"
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Xem thêm >>"
                    android:textColor="#696767"
                    android:textSize="12sp"></TextView>


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_New"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff">
            </androidx.recyclerview.widget.RecyclerView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <com.smarteist.autoimageslider.SliderLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:id="@+id/imageSlider_main"/>
            </LinearLayout>
            <LinearLayout
                android:weightSum="10"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_margin="10dp"
                    android:layout_weight="8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TOP BÁN CHẠY"
                    android:textColor="#FA5130"
                    android:textSize="17sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/main_txt_xemthemsptop"
                    android:layout_margin="10dp"
                    android:gravity="right"
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Xem thêm >>"
                    android:textColor="#696767"
                    android:textSize="12sp"></TextView>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_Top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>