<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:layout_margin="2dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="#ce2823"
            android:layout_width="match_parent"
            android:layout_height="330dp">
            <ImageView
                android:id="@+id/img_detail_product"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="#fff"
                android:scaleType="fitXY">
            </ImageView>
        </LinearLayout>
        <ScrollView
            android:id="@+id/scroll_detail"
            android:background="@drawable/frame_detail"
            android:layout_marginTop="310dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                //ten danh gia
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:background="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:weightSum="80">
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20">
                        <TextView
                            android:id="@+id/txt_detail_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="#111010">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="15"
                        android:weightSum="10">
                        <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:gravity="center|left"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Choose classify"
                                android:textSize="18sp"
                                android:textColor="#2B2B2B">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5">
                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spinner_classify"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                            </androidx.appcompat.widget.AppCompatSpinner>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20">


                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_margin="10dp"
                        android:gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="25"
                        android:weightSum="10">
                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5">
                            <TextView
                                android:id="@+id/txt_detail_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textStyle="italic|bold"
                                android:textSize="20sp"
                                android:textColor="#ce2823">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5">
                            <Button
                                android:id="@+id/btn_detail_addtocard"
                                android:drawableRight="@drawable/ic_add_black_24dp"
                                android:background="@drawable/button_add_orange"
                                android:layout_width="130dp"
                                android:layout_height="45dp"
                                android:textColor="#fff"
                                android:text="Add to card">
                            </Button>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                //line
                <LinearLayout
                    android:background="#E9E9E9"
                    android:layout_width="match_parent"
                    android:layout_height="3dp">
                </LinearLayout>
                //chi tiet
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Detail"
                        android:textColor="#131313"
                        android:textSize="20sp">
                    </TextView>
                    <TextView
                        android:id="@+id/txt_detail_description"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:text=""
                        android:textColor="#222222">
                    </TextView>
                </LinearLayout>
                //line
                <LinearLayout
                    android:background="#E9E9E9"
                    android:layout_width="match_parent"
                    android:layout_height="3dp">
                </LinearLayout>
                //cung loai
                <LinearLayout
                    android:orientation="vertical"
                    android:background="#F5F5F5"
                    android:layout_width="match_parent"
                    android:layout_height="740dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recommended products"
                        android:textColor="#ce2823"
                        android:textSize="20sp"
                        android:textStyle="bold">
                    </TextView>
                    <GridView
                        android:id="@+id/gridview_same_cate_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </GridView>
                </LinearLayout>
                //line
                <LinearLayout
                    android:background="#E9E9E9"
                    android:layout_width="match_parent"
                    android:layout_height="3dp">
                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </FrameLayout>


</LinearLayout>