<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:background="#313E4F">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:weightSum="100"
        android:orientation="vertical">
        //Infor payment
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:weightSum="10"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:weightSum="8"
                android:orientation="vertical">
                //Date
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date: "
                        android:textColor="#fff"
                        android:textStyle="bold|italic"
                        android:textSize="16sp">
                    </TextView>
                    <TextView
                        android:id="@+id/txt_pre_checkout_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#fff"
                        android:textStyle="italic"
                        android:textSize="16sp">
                    </TextView>

                </LinearLayout>
                //Shipping fee
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shipping fee"
                        android:textColor="#fff"
                        android:textStyle="bold|italic"
                        android:textSize="16sp">
                    </TextView>
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 VNĐ"
                        android:textColor="#fff"
                        android:textStyle="italic"
                        android:textSize="16sp">
                    </TextView>
                </LinearLayout>
                //Total
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total : "
                        android:textColor="#fff"
                        android:textStyle="bold|italic"
                        android:textSize="16sp">
                    </TextView>
                    <TextView
                        android:id="@+id/pre_checkout_txt_tong"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#fff"
                        android:textStyle="italic"
                        android:textSize="16sp">
                    </TextView>
                </LinearLayout>
                //Discount
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Discount: "
                        android:textColor="#fff"
                        android:textStyle="bold|italic"
                        android:textSize="16sp">
                    </TextView>
                    <TextView
                        android:id="@+id/txt_pre_checkout_discount"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#fff"
                        android:textStyle="italic"
                        android:textSize="16sp">
                    </TextView>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:gravity="top|right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical">
                <Button
                    android:layout_marginTop="5dp"
                    android:id="@+id/txt_pre_checkout_total"
                    android:layout_marginRight="10dp"
                    android:text=""
                    android:textSize="17sp"
                    android:background="@drawable/button_total"
                    android:layout_width="130dp"
                    android:layout_height="45dp">
                </Button>
                <Button
                    android:layout_marginTop="10dp"
                    android:id="@+id/btn_check_promotion"
                    android:layout_marginRight="10dp"
                    android:text="Promotion"
                    android:textSize="15sp"
                    android:background="@drawable/button_total"
                    android:layout_width="100dp"
                    android:layout_height="30dp">
                </Button>
            </LinearLayout>
        </LinearLayout>
        //Using score
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">
            <TextView
                android:gravity="center|left"
                android:id="@+id/checkout_coins"
                android:layout_weight="95"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text=""
                android:drawableLeft="@drawable/ic_attach_money_black_24dp">
            </TextView>
            <CheckBox
                android:id="@+id/checkout_checkbox"
                android:layout_weight="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </CheckBox>
        </LinearLayout>
        // Delivery to
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="To: "
                android:textStyle="italic"
                android:textColor="#fff">
            </TextView>
            <TextView
                android:id="@+id/txt_pre_checkout_customer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text=""
                android:textColor="#fff">
            </TextView>
        </LinearLayout>
        //Customer infor
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:weightSum="10"
            android:orientation="vertical">
            //Address
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:weightSum="10"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputEditText
                            android:enabled="false"
                            android:id="@+id/txt_pre_checkout_customer_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text=""
                            android:textColor="#fff">
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/pre_checkout_edit_address"
                        android:src="@drawable/edit"
                        android:layout_width="30dp"
                        android:layout_height="30dp">
                    </ImageView>
                </LinearLayout>
            </LinearLayout>
            //Phone number
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5">
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputEditText
                            android:enabled="false"
                            android:id="@+id/txt_pre_checkout_customer_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text=""
                            android:textColor="#fff">
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/pre_checkout_edit_phone"
                        android:src="@drawable/edit"
                        android:layout_width="30dp"
                        android:layout_height="30dp">
                    </ImageView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="45">
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail"
            android:textColor="#fff"
            android:textSize="20sp">
        </TextView>
        <GridView
            android:id="@+id/gridview_pre_checkout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </GridView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:weightSum="10"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:padding="5dp"
                android:text="Payment methods"
                android:textColor="#ECECEC"
                android:textSize="16sp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:weightSum="10"
            android:orientation="horizontal">
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5">
                <Button
                    android:id="@+id/btn_check_out"
                    android:background="@drawable/paymentmethods"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:text="Pay"
                    android:textSize="25sp"
                    android:textColor="#fff"
                    android:drawableLeft="@drawable/payment">

                </Button>
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5">
                <Button
                    android:id="@+id/btn_checkout_paypal"
                    android:background="@drawable/paymentmethods"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:text="Paypal"
                    android:textSize="25sp"
                    android:textColor="#fff"
                    android:drawableLeft="@drawable/paypal">
                </Button>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>